# mite8-com

./: .gitignore  README.md  pom.xml
SQL_DATA/: insight_jd_comments_r_area.sql  insight_jd_comments_r_day2016bj.sql  insight_jd_comments_r_hours.sql  insight_jd_comments_r_month.sql  insight_movie_global.sql  jx_gz_dn_ask_politics.sql  jx_gz_dn_ask_politics_emotion.sql  jx_gz_dn_ask_politics_house.sql  jx_gz_dn_edu_gk.sql  jx_gz_dn_finance.sql  jx_gz_dn_hire.sql  jx_gz_dn_hire_count.sql  jx_gz_dn_house.sql  jx_gz_dn_praise.sql  jx_gz_dn_praise_score.sql  jx_gz_dn_resume.sql  jx_gz_dn_resume_count.sql  mite_gov_addr.sql  mite_gov_type.sql  mite_position_final.sql  mite_position_result.sql  mite_wechat_topics.sql
doc/: mite-com项目说明.docx
mite-bigdata-jsp/: pom.xml
mite-bigdata-jsp/src/main/java/com/mite8/: Application.java
mite-bigdata-jsp/src/main/java/com/mite8/Insight/controller/: JDController.java  MovieController.java
mite-bigdata-jsp/src/main/java/com/mite8/Insight/jd_wumai/: OptJDcomments.java
mite-bigdata-jsp/src/main/java/com/mite8/Insight/movie_great_wall/: AnalysisList.java  AnalysisListShort.java  CheckAndStore.java  MovieService.java  MovieTagOffLineService.java  MovieUtils.java  OptMovie.java
mite-bigdata-jsp/src/main/java/com/mite8/config/: MyWebAppConfigurer.java
mite-bigdata-jsp/src/main/java/com/mite8/controller/: SegController.java
mite-bigdata-jsp/src/main/java/com/mite8/controller/mite/json/: MiteGovJxGzDnJsonController.java  MiteInsightJsonController.java  MiteOtherJsonController.java
mite-bigdata-jsp/src/main/java/com/mite8/controller/mite/jsp/: MiteGovJxGzDnJspController.java  MiteInsightController.java  MiteOtherController.java
mite-bigdata-jsp/src/main/java/com/mite8/entity/: DataTopicEntity.java  GovEmotionEntity.java  GovFinanceEntity.java
mite-bigdata-jsp/src/main/java/com/mite8/jx/gz/dn/controller/: HireController.java  PoliticsController.java  PraiseController.java  ResumeController.java
mite-bigdata-jsp/src/main/java/com/mite8/jx/gz/dn/entity/: EmotionEntity.java
mite-bigdata-jsp/src/main/java/com/mite8/jx/gz/dn/service/ask_politics/: AnalysisPoliticsService.java  AskPoliticsService.java
mite-bigdata-jsp/src/main/java/com/mite8/jx/gz/dn/service/ask_politics/utils/: AnalysisDetail.java  AnalysisList.java  CheckAndStore.java  OptPolitics.java
mite-bigdata-jsp/src/main/java/com/mite8/jx/gz/dn/service/hire/: HireService.java
mite-bigdata-jsp/src/main/java/com/mite8/jx/gz/dn/service/hire/utils/: AnalysisDetail.java  AnalysisList.java  CheckAndStore.java  OptHire.java
mite-bigdata-jsp/src/main/java/com/mite8/jx/gz/dn/service/public_praise/: PublicPraiseService.java
mite-bigdata-jsp/src/main/java/com/mite8/jx/gz/dn/service/public_praise/utils/: AnalysisList.java  CheckAndStore.java  OptPraise.java
mite-bigdata-jsp/src/main/java/com/mite8/jx/gz/dn/service/resume/: ResumeService.java
mite-bigdata-jsp/src/main/java/com/mite8/jx/gz/dn/service/resume/utils/: AnalysisDetail.java  AnalysisList.java  CheckAndStore.java  OptResume.java
mite-bigdata-jsp/src/main/java/com/mite8/jx/gz/dn/utils/: DefineDn.java  LoadEmotionDictionary.java
mite-bigdata-jsp/src/main/java/com/mite8/service/: BigdataService.java  DataTopicService.java  GovJxGzDnService.java  JDCommentsService.java  OtherService.java  SegService.java  TypeService.java
mite-bigdata-jsp/src/main/java/com/mite8/utils/: CleanStr.java  CollectionsSort.java  CutDoubleValue.java  DefineOut.java  GetAddrHostUtils.java  MapSort.java  PageUtils.java  TransferTime.java
mite-bigdata-jsp/src/main/java/com/mite8/utils/ansj_util/: AnsjUtils.java  LoadDictionary.java  LoadDynamicDictionary.java  ResultFilter.java  SegBrandSpeOpt.java  UpdateDFService.java  WordNatureFilter.java
mite-bigdata-jsp/src/main/java/com/mite8/utils/mite_restful/: MiteGovUtils.java
mite-bigdata-jsp/src/main/java/com/mite8/utils/off_line_util/: JudgeWordDic.java  LoadStopWordDic.java  MergeWordDic.java  SeeTopicIDF.java  SeeTopicTFIDF.java  UserMapForest.java
mite-bigdata-jsp/src/main/java/com/mite8/wechat/wpweixin_com/: WechatController.java  WpweixinService.java
mite-bigdata-jsp/src/main/java/org/ansj/splitWord/analysis/: SeeDicAnalysis.java
mite-bigdata-jsp/src/main/resources/: application.properties  dic.properties  logback.xml
mite-bigdata-jsp/src/main/resources/dic/df/: df.dic
mite-bigdata-jsp/src/main/resources/dic/emotion/: emotion.dic
mite-bigdata-jsp/src/main/resources/dic/seg_words/: default.dic  dn_house.dic  emotion.dic  movie.dic
mite-bigdata-jsp/src/main/resources/dic/spe_words/: default.dic  movie.dic
mite-bigdata-jsp/src/main/resources/dic/stop_words/: default.dic
mite-bigdata-jsp/src/main/resources/dic/synon_words/: default.dic  dn_house.dic  movie.dic
mite-bigdata-jsp/src/main/resources/static/css/: all.css
mite-bigdata-jsp/src/main/resources/static/js/: now_where.js  op_page1.js  op_page2.js
